{
  "mod_elements": [
    {
      "name": "NetheriamondSword",
      "type": "tool",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriamond_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kersdfersmod/item/NetheriamondSwordItem.java",
          "src/main/resources/assets/kersdfersmod/models/item/netheriamond_sword.json"
        ]
      }
    },
    {
      "name": "NetheriamondIngot",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriamond_ingot",
      "metadata": {
        "files": [
          "src/main/resources/assets/kersdfersmod/models/item/netheriamond_ingot.json",
          "src/main/java/net/mcreator/kersdfersmod/item/NetheriamondIngotItem.java"
        ]
      }
    },
    {
      "name": "NetheriamondSwordR",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriamond_sword_r",
      "metadata": {
        "files": [
          "src/main/resources/data/kersdfersmod/recipes/netheriamond_sword_r.json"
        ]
      }
    },
    {
      "name": "NetheriamondAlloy",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriamond_alloy",
      "metadata": {
        "files": [
          "src/main/resources/assets/kersdfersmod/models/item/netheriamond_alloy.json",
          "src/main/java/net/mcreator/kersdfersmod/item/NetheriamondAlloyItem.java"
        ]
      }
    },
    {
      "name": "NetheriamondAlloyR",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriamond_alloy_r",
      "metadata": {
        "files": [
          "src/main/resources/data/kersdfersmod/recipes/netheriamond_alloy_r.json"
        ]
      }
    },
    {
      "name": "NetheriamondIngotR",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriamond_ingot_r",
      "metadata": {
        "files": [
          "src/main/resources/data/kersdfersmod/recipes/netheriamond_ingot_r.json"
        ]
      }
    },
    {
      "name": "NetheriamondAxe",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriamond_axe",
      "metadata": {
        "files": [
          "src/main/resources/assets/kersdfersmod/models/item/netheriamond_axe.json",
          "src/main/java/net/mcreator/kersdfersmod/item/NetheriamondAxeItem.java"
        ]
      }
    },
    {
      "name": "NetheriamondHoe",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriamond_hoe",
      "metadata": {
        "files": [
          "src/main/resources/assets/kersdfersmod/models/item/netheriamond_hoe.json",
          "src/main/java/net/mcreator/kersdfersmod/item/NetheriamondHoeItem.java"
        ]
      }
    },
    {
      "name": "NetheriamondShovel",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriamond_shovel",
      "metadata": {
        "files": [
          "src/main/resources/assets/kersdfersmod/models/item/netheriamond_shovel.json",
          "src/main/java/net/mcreator/kersdfersmod/item/NetheriamondShovelItem.java"
        ]
      }
    },
    {
      "name": "NetheriamondPickaxe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriamond_pickaxe",
      "metadata": {
        "files": [
          "src/main/resources/assets/kersdfersmod/models/item/netheriamond_pickaxe.json",
          "src/main/java/net/mcreator/kersdfersmod/item/NetheriamondPickaxeItem.java"
        ]
      }
    },
    {
      "name": "NetheriamondArmor",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "netheriamond_armor",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/kersdfersmod/item/NetheriamondArmorItem.java",
          "src/main/resources/assets/kersdfersmod/models/item/netheriamond_armor_boots.json",
          "src/main/resources/assets/kersdfersmod/models/item/netheriamond_armor_chestplate.json",
          "src/main/resources/assets/kersdfersmod/models/item/netheriamond_armor_leggings.json",
          "src/main/resources/assets/kersdfersmod/models/item/netheriamond_armor_helmet.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.kersdfersmod.netheriamond_axe": "Netheriamond Axe",
      "item.kersdfersmod.netheriamond_hoe": "Netheriamond Hoe",
      "item.kersdfersmod.netheriamond_sword": "Netheriamond Sword",
      "item.kersdfersmod.netheriamond_armor_chestplate": "Netheriamond Chestplate",
      "item.kersdfersmod.netheriamond_pickaxe": "Netheriamond Pickaxe",
      "item.kersdfersmod.netheriamond_shovel": "Netheriamond Shovel",
      "item.kersdfersmod.netheriamond_ingot": "Netheriamond Ingot",
      "item.kersdfersmod.netheriamond_armor_leggings": "Netheriamond Leggings",
      "item.kersdfersmod.netheriamond_armor_boots": "Netheriamond Boots",
      "item.kersdfersmod.netheriamond_alloy": "Netheriamond Alloy",
      "item.kersdfersmod.netheriamond_armor_helmet": "Netheriamond Helmet"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "nethergold",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "kersdfersmod",
    "modName": "kersdfersmod",
    "version": "1.0.0",
    "author": "mburli3381, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.mcreator.kersdfersmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300452316
}